<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<EditTextPreference
	    android:key="@string/pref_apikey_key"
	    android:title="@string/pref_apikey_title"
	    android:defaultValue="2AB5BA6F-ED8F-4E15-AF7A-F76FFB963"
	    />
	
</PreferenceScreen>
